{
    "name": "larsvg/lvgimages",
    "description": "Lvg Images",
    "keywords": [""],
    "license": "MIT",
    "authors": [
        {
            "name": "Lars van Galen",
            "email": "lars@vangalen.org"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "larsvg\\lvgimages\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "spatie/laravel-glide": "^3.5",
        "rosell-dk/webp-convert": "^2.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "larsvg\\lvgimages\\LvgImagesServiceProvider",
                "Spatie\\Glide\\GlideServiceProvider"
            ]
        }
    }
}
